body {
  background-color: #f5faff;
  margin: 0;
}

:root {
  --item-size: 10vw;
}

#result {
  height: calc(100vh - 60px);
  overflow: auto;

  .item {
    user-select: none;
  }

  &.layout-list {
    .item {
      display: flex;
      width: 80%;
      margin: 0 15px;
      padding: 3px 15px;

      .icon,
      .iconbg {
        width: 25px;
        height: 25px;
        margin-right: 5px;
        padding: 0;
      }
      .text {
        text-align: left;
      }
    }
  }
}

#result .item {
  display: inline-block;
  padding: 20px;
  /* margin: 15px; */
  width: var(--item-size);
  vertical-align: top;
}

#result .item:hover {
  background: #e7e7e7;
}

#result .item .icon {
  padding: 8px;
  box-sizing: border-box;
  width: var(--item-size);
  height: var(--item-size);
  display: flex;
}

#result .item .icon img,
#result .item .icon video {

  max-width: 100%;
  max-height: 100%;
  // min-height: 30%;
  // min-width: 30%;
  object-fit: contain;
  text-align: center;
  margin: auto;
  align-items: center;
  box-shadow: 2px 2px 5px 2px #2225;
  &.noshadow {
    box-shadow: 0 0;
  }
}

#result .item .iconbg {
  width: var(--item-size);
  height: var(--item-size);
  background-size: contain;

}

.directory-icon {
  background-image: url('../h2assets/filetype/folder.svg');
}

.filetype-archive {
  background-image: url('../h2assets/filetype/archive.svg');
}

.filetype-audio {
  background-image: url('../h2assets/filetype/audio.svg');
}

.filetype-document {
  background-image: url('../h2assets/filetype/document.svg');
}

.filetype-video {
  background-image: url('../h2assets/filetype/video.svg');
}

.filetype-pdf {
  background-image: url('../h2assets/filetype/filetype-pdf.svg');
}

.filetype-office-doc {
  background-image: url('../h2assets/filetype/office-doc.svg');
}

.filetype-office-sheet {
  background-image: url('../h2assets/filetype/office-sheet.svg');
}

.filetype-office-present {
  background-image: url('../h2assets/filetype/office-present.svg');
}

.filetype-plain {
  background-image: url('../h2assets/filetype/plain.svg');
}

#result .item .text {

  width: 100%;
  white-space: pre-wrap;
  overflow: hidden;
  overflow-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  /* text-align: justify; */
    text-align: center;
  word-break: break-all;
  color: #757575;
}